FRAMEWORK_PROVIDER="rest"

NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:9000/api"
NEXT_PUBLIC_REST_API_ENDPOINT="https://www.docapt.com/api"
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="http://localhost:4000/graphql"
APPLICATION_MODE=production
NEXT_PUBLIC_ADMIN_URL=

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en

# API Key for third party service

# To configure the payment gateway follow this doc -> https://pickbazar-doc.vercel.app/payment
# Payment -> Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Payment -> Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN=

# Payment -> RazorPay
NEXT_PUBLIC_RAZORPAY_KEY=

# Payment -> PayStack
NEXT_PUBLIC_PAYSTACK_KEY=

# Social Authentication
NEXTAUTH_URL=http://localhost:3000
SECRET="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"
GOOGLE_CLIENT_ID="70619453310-oukrdoo040lgllc4n9h5teq8eu1g0tej.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Google map API key
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

# App version

NEXT_PUBLIC_VERSION=11.9.0
